{
  "name": "better-music-bot",
  "version": "1.0.0",
  "description": "A better music bot",
  "main": "bot.js",
  "author": "Dagg",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "opusscript": "0.0.7",
    "ytdl-core": "^0.29.5"
  }
}
